# MongoDB_CRUD

./: README.md  pom.xml
src/main/java/: DataGenerate.java
